<?php

namespace AppBundle\Repository;
use AppBundle\Entity\User;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
    public function findUsersMessages(User $user)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select("m")->from("AppBundle:Message", "m")
            ->where("m.user = :user")
            ->setParameter(":user", $user)
            ->orderBy("m.createdAt", "DESC")
        ;

        $result = $qb->getQuery()->execute();
        return $result;
    }

    public function findUsersMessagesByLast24Hours($user)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select("m")->from("AppBundle:Message", "m")
            ->where("m.user = :user")
            ->andWhere("m.createdAt > :date")
            ->setParameter(":user", $user)
            ->setParameter(":date", new \DateTime("-24h"))
            ->orderBy("m.createdAt", "DESC")
        ;

        $result = $qb->getQuery()->execute();
        return $result;
    }
}
