<?php

namespace AppBundle\Repository;

use \Doctrine\ORM\EntityRepository;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserProviderInterface
{
    public function loadUserByUsername($username)
    {
        $user = $this->findOneBy(["email" => $username]);

        if (!$user)
            throw new UsernameNotFoundException();

        return $user;
    }

    public function refreshUser(UserInterface $user)
    {
        return $this->findOneById($user->getId());
    }

    public function supportsClass($class)
    {
        return $class == 'AppBundle\Entity\User';
    }

}
